{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gltf-transform/cli": "^4.2.1",
    "gsap": "^3.13.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^7.1.4"
  }
}
